# synefo

./: .project  README.md  pom.xml  topology-a.xml
conf/: aus-demo-visual-db.txt  demo-visual-db.txt  resource_thresholds.xml  topologydriver-sample.conf
gnuplot/: clear-log.sh  metrics_timeline.plt  script.pl  time-series-multiplot.gpl  time-to-latency.gpl
src/main/java/: JoinOpTest.java  ModifiedJoinTest.java  PhysicalTopologyExpansionTest.java  ScaleFunctionTest.java  SlopeUpdateTest.java  StatCollectorClient.java  StatCollectorTest.java  StatisticTest.java  TimeServerClient.java  TimeServerTest.java  ZooMasterTest.java
src/main/java/gr/katsip/cestorm/db/: CEStormDatabaseManager.java  ExperimentReplayMain.java  ExperimentReplayer.java  OperatorStatisticCollector.java  OperatorStatisticMain.java  StatCollector.java  StatDebugMain.java
src/main/java/gr/katsip/deprecated/: AbstractJoinOperator.java  AbstractOperator.java  AbstractStatOperator.java  CountAggrOperator.java  CountGroupByAggrOperator.java  EquiJoinOperator.java  FilterOperator.java  HashJoinOperator.java  JoinDispatcher.java  JoinJoiner.java  JoinOperator.java  NaiveJoinJoiner.java  NaiveWindowJoin.java  ProjectOperator.java  StatCountGroupByOperator.java  StatFilterOperator.java  StatJoinOperator.java  StatProjectOperator.java  StringComparator.java  SumAggrOperator.java  TpchTupleProducer.java
src/main/java/gr/katsip/deprecated/TopologyXMLParser/: Component.java  ResourceThresholdParser.java  SynEFOTopologyBuilder.java  TopologyParser.java
src/main/java/gr/katsip/deprecated/crypefo/: CrypefoDataTupleProducer.java  CrypefoPunctuationTupleProducer.java  DemoScenarioOne.java  DemoScenarioThree.java  DemoScenarioTwo.java  ZeroDemoTopology.java
src/main/java/gr/katsip/deprecated/crypstream/: Client.java  Count.java  DataCollector.java  DataSpout.java  ModifiedJoinOperator.java  Paillier.java  SPSUpdater.java  Select.java  Sum.java  fileParser.java  initDataSender.java
src/main/java/gr/katsip/deprecated/deprecated/: AbstractStatTupleProducer.java  AbstractTupleProducer.java  DebugTopology.java  DispatchTopology.java  MinimalTopology.java  MinimalTpchTopology.java  MultiThreadTopKTopology.java  NaiveTpchQueryFiveTopology.java  OperatorBolt.java  OperatorSpout.java  SampleTupleProducer.java  SerialOperatorTopology.java  SerialSynefoTopology.java  StatTopKTopology.java  StatelessDispatchTopology.java  StreamgenStatTupleProducer.java  StreamgenTupleProducer.java  SynEFOXMLTopology.java  SynefoBolt.java  SynefoBroadcastBolt.java  SynefoJoinBolt.java  SynefoSpout.java  TpchQueryFiveTopology.java  WindowDispatchTopology.java  ZooPet.java
src/main/java/gr/katsip/deprecated/server/: ScaleFunction.java  SynEFOUserInterface.java  SynEFOthread.java  Synefo.java  SynefoCoordinatorThread.java  ZooMaster.java
src/main/java/gr/katsip/deprecated/server2/: ScaleFunction.java  SynEFOUserInterface.java  Synefo.java  SynefoMaster.java  SynefoSlave.java  ZooMaster.java
src/main/java/gr/katsip/file/: RelationFileExpansion.java
src/main/java/gr/katsip/file/filegen/: BalancedFileGenerator.java  FileChunkGenerator.java  ScaleScenarioBalancedFileGenerator.java  ScaleScenarioFileGenerator.java
src/main/java/gr/katsip/synefo/TopologyXMLParser/: Component.java  ResourceThresholdParser.java  SynEFOTopologyBuilder.java  TopologyParser.java
src/main/java/gr/katsip/synefo/balancer/: App.java  BalanceServer.java  BalancerTest.java  LoadBalancer.java  LoadSlave.java  NewLoadMaster.java  NewScaleFunction.java  Util.java
src/main/java/gr/katsip/synefo/metric/: ControlBasedStatistics.java  LatencyMetric.java  StatisticFileWriter.java  SynEFOMetric.java  SynefoMetric.java  TaskStatistics.java
src/main/java/gr/katsip/synefo/server/: ScaleFunction.java  SynEFO.java  SynEFOCoordinatorThread.java  SynEFOUserInterface.java  SynEFOthread.java  Synefo.java  SynefoCoordinatorThread.java  ZooMaster.java
src/main/java/gr/katsip/synefo/server2/: JoinOperator.java  LoadBalancer.java  NewLoadMaster.java  NewScaleFunction.java  ScaleFunction.java  SynEFOUserInterface.java  Synefo.java  SynefoCoordinatorThread.java  SynefoMaster.java  SynefoSlave.java  SynefoThread.java  ZooMaster.java
src/main/java/gr/katsip/synefo/test/: ModifiedJoinTest.java  PhysicalTopologyExpansionTest.java  ScaleFunctionServer2Test.java  ScaleFunctionTest.java  Server2Test.java  StatisticTest.java  TimeServerClient.java  TimeServerTest.java  ZooMasterTest.java
src/main/java/gr/katsip/synefo/tpch/: Customer.java  FileProducer.java  LineItem.java  LocalControlledFileProducer.java  Nation.java  (+7 more)
src/main/java/gr/katsip/tpch/: Customer.java  Inner.java  LineItem.java  Nation.java  Order.java  Outer.java  Region.java  Supplier.java
(+252 files in other folders)
