set multiplot layout 3,1
set xdata time
set timefmt "%s"
set ylabel "Tuples/sec"
set yrange [0:6000]
set ytics (0,3000,6000)
set format y "%1.0g"
plot "dispatcher-input-rate.dat" using 1:2 notitle with linespoints
set ytics (0,5,10)
set format y "%2.0f"
set ylabel "Latency (msec)"
set yrange [0:10]
plot "complete-latency.dat" using 1:3 notitle with linespoints
#set xdata time
#set timefmt "%s"
set xlabel "Time Progress (sec)"
set ylabel "State (KB)"
unset format y
set yrange [0:500]
plot "state-5.dat" using 1:($2/1000) notitle with linespoints
unset multiplot