scale=1
input_file=/home/ubuntu/1/orders.tbl,/home/ubuntu/1/lineitem.tbl
output_rate=3000,3000,3000
checkpoint=0,30,60
window=3
slide=1000
workers=5
synefo=zoo2.nimbus
zookeeper=zoo1:2181,zoo2.nimbus:2181,zoo3:2181
type=OBLIVIOUS_DISPATCH